<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raphael Bandeira Links</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <div class="behindBackgroundDarkModal">
        <header class="headerContainer">
          <img
            class="fotoPerfil"
            src="https://avatars.githubusercontent.com/u/75698406?s=400&u=8a814a0406c14ef82479296a93a23f2da6935762&v=4"
            alt="Avatar de Raphael"
          />
          <h1>Raphael Bandeira</h1>
        </header>
        <h4>
          Entre em contato:
          <a id="linkContato" href="mailto:1contatoraphael@gmail.com"
            >1contatoraphael@gmail.com</a
          >
        </h4>
        <ul>
          <li>
            <a class="butao" href="https://www.instagram.com/euraphael.idk/">
              Instagram
            </a>
            <a class="butao" href="https://www.linkedin.com/in/raphael-bnd/"
              >LinkedIn</a
            >
            <a class="butao" href="https://github.com/Raphael-Bnd">GitHub</a>
            <a
              class="butao"
              href="https://open.spotify.com/user/ldlvp2eka7nbohhku86zqzp0p?si=4b3fc0b9fa9547e4"
              >Spotify</a
            >
          </li>
        </ul>
        <p>Feito com ❤️ por Raphael</p>
      </div>
    </main>
  </body>
</html>
